# GoodLook

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/goodlook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goodlook/: AddListFragment.kt  AlarmReceiver.kt  BaseFragment.kt  CatFrag.kt  DetailedCategory.kt  DetailedCategoryFragment.kt  FavorFragment.kt  Interface.kt  KorzinFrag.kt  MainActivity.kt  NotificationHelper.kt  OffsetDecoration.kt  RecomFrag.kt  SearchBottomScreen.kt  TodoWorker.kt
app/src/main/java/com/example/goodlook/animation/: FadeInItemAnimator.kt
app/src/main/java/com/example/goodlook/basefragment/: BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/example/goodlook/database/: CardDao.kt  CardDatabase.kt  CardEntity.kt  CardRepository.kt  CategoryEntity.kt  Lists.kt
app/src/main/java/com/example/goodlook/databasecategory/: CategoryDao.kt  CategoryDatabase.kt  CategoryEntity.kt  CategoryRepository.kt
app/src/main/java/com/example/goodlook/themeManager/: ThemeManager.kt
app/src/main/java/com/example/goodlook/view/: CategoryAdapter.kt  ItemAdapter.kt  KorzinAdapter.kt  ParentAdapter.kt  SwipeToDelete.kt
app/src/main/java/com/example/goodlook/viewmodel/: CategoryViewModel.kt  CategoryVmFactory.kt  FavorFragmentViewModel.kt  VmFactory.kt
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: baseline_nightlight_round_24.xml  bottom_nav_colors.xml  checked.xml  ic_baseline_search.xml  round_corners.xml  rounded_edittext.xml  search_half_circle.xml  shape_background.xml  shapeemail.xml
app/src/main/res/layout/: activity_main.xml  add_fragment.xml  add_task_view.xml  dialog_delete_confirmation.xml  fragment_add_list.xml  fragment_cat.xml  fragment_detailed_category.xml  fragment_favor.xml  fragment_korzin.xml  fragment_recom.xml  fragment_search_bottom_screen.xml  list_item.xml  parent_adapter.xml  toolbar_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navbar_chip.xml  upmenu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/goodlook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
