<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorFragment"
        android:icon="@drawable/ic_baseline_density_small_24"
        android:title="Cards"
        app:cnb_backgroundColor="@color/form_background"/>


    <item
        android:id="@+id/korzinFrag"
        android:icon="@drawable/ic_baseline_sync_24"
        android:title="Basket"
        app:cnb_backgroundColor="@color/form_background"/>
</menu>