<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/remove_by_deadline"
        android:title="🕓 Time limit"
        app:cnb_backgroundColor="@color/white"/>
    <item
        android:id="@+id/remove_all"
        android:title="🆇 Clear"
        app:cnb_backgroundColor="@color/white"/>

</menu>