<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="favorFragment"
            type="com.example.goodlook.viewmodel.FavorFragmentViewModel" />
    </data>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"

        >

    </androidx.recyclerview.widget.RecyclerView>

    </layout>